<?xml version="1.0" encoding="utf-8"?>
<!-- alleen via GUI veranderd -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.HomeFragment"
        android:label="DND 5e Lucas app"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_blankFragment"
            app:destination="@id/spellViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/spellViewFragment"
        android:name="com.example.myapplication.SpellViewFragment"
        android:label="spell viewer"
        tools:layout="@layout/spell_view">
        <action
            android:id="@+id/action_blankFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/spell_list_view"
        android:name="com.example.myapplication.spell_list_view"
        android:label="fragment_spell_list_view"
        tools:layout="@layout/fragment_spell_list_view" />
</navigation>